<!doctype html>
<html>
<head>
<title>Torneio</title>
<link rel="stylesheet" href="about.css" />
<style>
h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 text-align:center;
}
h5{
text-align:center;
}
aside {
  height:0%;
  width: 10%;
  float: right;
  display: inline;
}

      html { 
  background: url(introp.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


}
section{display:block;}

</style>
</head>
<body>
<div class="topnav">
		<a  class="active" href="gamehomepage.html">Home</a> 
		<a  href="cricket.html">Cricket</a>
		<a  href="football.html">Foot ball</a>
		<a  href="basketball.html">Basket ball</a>
		<a  href="kabaddi.html">kabaddi</a>
		<a  href="badminton.html">Badminton</a>
		<a  href="vollyball.html">Volly ball</a>
		<a  href="throwball.html">Throwball</a>
		<a  href="khokho.html">Kh0-Kho</a>
		<a  href="tugsofwar">Tug of war</a>


	</div>
<h1 style="font-size:60px","font-width:50px">TORNEIO</h1>
<h5 style="font-size:30px">United we play, United we win</h5>
<h3 style="font-size:25px">About Torneio</h3>
<p style="font-size:25px"> A college sport event organised by New Horizon Community where students can showcase their talents.</p>
<h2>Organization</h2>
<section>
<article>
<h3>Chairman</h3>
<p>Dr. Mohan Manganani</p>
</article>
<article>
<h3>Principal</h3>
<p>Dr. Manjunatha</p>
</article>
<article>
<h3>President</h3>
<p>Dharmesh Manganani</p>
</article>
<article>
<h3>Dean of Academics</h3>
<p>Dr. R.J. Anandhi</p>
</article>
<article>
<h3>Club Coordinates</h3>
<p>Jashwanth D S</p>
<p>Jayam Surendra Anil</p>
<p>Chinmaya C B</p>
<p>C Sai Sourabh</p>
</article>
</section>
<h2>Events conducted</h2>
<p style="font-size:23px"><a href="cr.html">Cricket</a></p>
<p style="font-size:23px"><a href="foot.html">Football</a></p>
<p style="font-size:23px"><a href="bas.html" >Basketball</a></p>
<p style="font-size:23px"><a href="kab.html">Kabaddi</a></p>
<p style="font-size:23px"><a href="badin.html">Badminton</a></p>
<p style="font-size:23px"><a href="vo.html">Volleyball</a></p>
<p style="font-size:23px"><a href="th.html">Throwball</a></p>
<p style="font-size:23px"><a href="kh.html">Kho kho</a></p>
<p style="font-size:23px"><a href="tug.html">Tug Of War</a></p>
<h2>Schedule</h3>
<a href="schedule.html">Click here to view schedule</a><br>
<input type="button" value=Register>
<p>copywrights</p>
</body>
</html>